package eis;

import java.awt.Dimension;
import java.awt.Point;
import java.util.ArrayList;
import simView.*;

public class Configuration extends ViewableDigraph {

    public Configuration() {
        super("configuration");

        ArrayList<String> nln = new ArrayList<String>();
        nln.add("node");
        nln.add("client");
        ViewableAtomic network = new Network("network", 1000, nln);
        ViewableDigraph node = new Node(2000,2,1000,500);
        ViewableAtomic client = new Client("client", 500);

        add(network);
        add(node);
        add(client);

        addCoupling(network,"lowerOut",node,"in");
        addCoupling(network,"lowerOut",client,"in");
        addCoupling(node,"out",network,"lowerIn");
        addCoupling(client,"out",network,"lowerIn");
    }

    /**
     * Automatically generated by the SimView program.
     * Do not edit this manually, as such changes will get overwritten.
     */
    public void layoutForSimView() {
        preferredSize = new Dimension(1200, 600);
        ((ViewableComponent) withName("network")).setPreferredLocation(new Point(300, 50));
        ((ViewableComponent) withName("client")).setPreferredLocation(new Point(100, 200));
        ((ViewableComponent) withName("node")).setPreferredLocation(new Point(300, 200));
    }
}