package eis;

import java.awt.Dimension;
import java.awt.Point;
import simView.*;

public class Module extends ViewableDigraph {

    public Module() {
        super("module");

        ViewableAtomic service = new Service();
        ViewableAtomic service2 = new Service("service2", "node", "module",
                new Job("service",30000),
                new Block("service",2000),
                null);

        add(service);
        add(service2);

        addInport("processorResp");
        addOutport("processorReq");
        addInport("storageResp");
        addOutport("storageReq");
        addInport("networkIn");
        addOutport("networkOut");

        addCoupling(service,"processorReq",this,"processorReq");
        addCoupling(service,"storageReq",this,"storageReq");
        addCoupling(service,"networkOut",this,"networkOut");
        addCoupling(this,"processorResp",service,"processorResp");
        addCoupling(this,"storageResp",service,"storageResp");
        addCoupling(this,"networkIn",service,"networkIn");

        addCoupling(service2,"processorReq",this,"processorReq");
        addCoupling(service2,"storageReq",this,"storageReq");
        addCoupling(service2,"networkOut",this,"networkOut");
        addCoupling(this,"processorResp",service2,"processorResp");
        addCoupling(this,"storageResp",service2,"storageResp");
        addCoupling(this,"networkIn",service2,"networkIn");
    }

    /**
     * Automatically generated by the SimView program.
     * Do not edit this manually, as such changes will get overwritten.
     */
    public void layoutForSimView() {
        preferredSize = new Dimension(500, 200);
        ((ViewableComponent) withName("service")).setPreferredLocation(new Point(50, 50));
        ((ViewableComponent) withName("service2")).setPreferredLocation(new Point(50, 150));
    }
}