package eis;

import java.awt.Dimension;
import java.awt.Point;
import simView.*;

public class Node extends ViewableDigraph {

    public Node(double processingPower, int cores, double storageThroughput, double networkThroughput) {
        super("node");

        ViewableAtomic processor = new Processor("processor", processingPower, cores);
        ViewableAtomic storage = new Storage("storage", storageThroughput);
        ViewableAtomic networkInt = new NetworkInt("networkInt", this.getName(), networkThroughput);
        ViewableDigraph module = new Module();

        add(processor);
        add(storage);
        add(networkInt);
        add(module);

        addInport("in");
        addOutport("out");

        addCoupling(this,"in",networkInt,"extIn");
        addCoupling(networkInt,"extOut",this,"out");
        addCoupling(module,"processorReq",processor,"in");
        addCoupling(module,"storageReq",storage,"in");
        addCoupling(module,"networkOut",networkInt,"intIn");
        addCoupling(processor,"out",module,"processorResp");
        addCoupling(storage,"out",module,"storageResp");
        addCoupling(networkInt,"intOut",module,"networkIn");
    }

    /**
     * Automatically generated by the SimView program.
     * Do not edit this manually, as such changes will get overwritten.
     */
    public void layoutForSimView() {
        preferredSize = new Dimension(800, 300);
        ((ViewableComponent) withName("networkInt")).setPreferredLocation(new Point(30, 50));
        ((ViewableComponent) withName("processor")).setPreferredLocation(new Point(30, 150));
        ((ViewableComponent) withName("storage")).setPreferredLocation(new Point(30, 250));
        ((ViewableComponent) withName("module")).setPreferredLocation(new Point(200, 50));
    }
}